# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!


NEXT_PUBLIC_SANITY_PROJECT_ID="akzotko4"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"


# EMAIL_USER=chipsetwebqueries@gmail.com
EMAIL_USER=chipsetwebqueries@gmail.com
# EMAIL_PASS=pwdjsevjmtbhinru
EMAIL_PASS=pwdjsevjmtbhinru
# NEXT_PUBLIC_API_URL=https://chipsetsrm.vercel.app/contact
NEXT_PUBLIC_API_URL=https://chipsetsrm.vercel.app/contact
# Use `.env.local` for any secrets, and ensure it is not added to source control

