NEXT_PUBLIC_SANITY_PROJECT_ID="akzotko4"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
# EMAIL_USER=chipsetwebqueries@gmail.com
EMAIL_USER=chipsetwebqueries@gmail.com
# EMAIL_PASS=pwdjsevjmtbhinru
EMAIL_PASS=pwdjsevjmtbhinru
# NEXT_PUBLIC_API_URL=https://chipsetsrm.vercel.app/contact